<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ivan Kozlov | Web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">

      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 2vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
        margin-top: 20px;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
        margin: 20px 0;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 90%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }

      div.skills{
        display: flex;
        flex-wrap: wrap;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VB5V1HDLJ5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VB5V1HDLJ5');
    </script>
  </head>
  <body>
    <div class="content">
      <h1>Hi.👋</h1>
      <p style="font-weight: 500; font-size: 2.2em">My name is <strong>Ivan Kozlov</strong>.</p>
      <p>
        I am an experienced web developer. I write codes for both sides of front and back-end of web applications.
      </p>
      <div class="skills">
        <div style="width: 50%;">
          <p>The languages I know</p>
          <ul>
            <li>Ruby</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>PHP</li>
          </ul>
        </div>
        <div style="width: 50%;">
          <p>The libraries and frameworks I am experienced</p>
          <ul>
            <li>React.js</li>
            <li>Angular 2+</li>
            <li>Ruby on Rails</li>
            <li>Laravel</li>
          </ul>
        </div>
        <div style="width: 50%;">
          <p>The Database I am familiar with</p>
          <ul>
            <li>Microsoft SQL Server</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>Cassandra</li>
            <li>MongoDB</li>
          </ul>
        </div>
        <div style="width: 50%;">
          <p>The tools and platforms I use</p>
          <ul>
            <li>Git</li>
            <li>Atom</li>
            <li>Retool</li>
            <li>Ubuntu</li>
          </ul>
        </div>
      </div>
      <p>On weekends and holidays, I enjoy skiing🎿​, hiking🧗🏻, video games🎮, and canoeing🚣🏻.</p>
      <p>
        You can find me on <a href="https://twitter.com/ivankozlo">twitter</a> and <a href="https://github.com/ivankozlo">github</a>.
        Or write message on <a href="mailto:me@ivankozlo.com">me@ivankozlo.com</a>.
      </p>
    </div>
  </body>
</html>
